body {
  height: 100vh;
  margin: 0;
  overflow: hidden;
  background-image: url("images/pawel-czerwinski-1A_dO4TFKgM-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-family: "Inter", sans-serif;
}

.navbar-app {
  color: #a34da4;
}

.title {
  text-align: center;
  margin-top: 5%;
  margin-bottom: 3%;
}

.card {
  margin: auto;
  padding: 24px;
  width: 60%;
  border: 2px solid #a34da4;
  padding: 5%;
}

.card-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 0.25fr 1fr;
  gap: 18px;
  padding: 16px 0px;
}

#primary-amount {
  width: 100%;
}

.container {
  padding: 0px;
}

.rate-notes {
  font-size: 12px;
  color: gray;
  text-align: right;
}

.rate {
  font-size: 30px;
  text-align: center;
}

.form-control:focus {
  box-shadow: none;
  border: 1px solid #a34da4;
}

#swap {
  background-color: #fff;
  color: #a34da4;
  border-color: #a34da4;
  transition: background-color 0.3s ease;
}

#swap:hover {
  background-color: #a34da4;
  color: #fff;
}

.col-lg-12 {
  text-align: center;
  margin-top: auto;
}

.footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
}

/* Media query for screens with a maximum width of 768 pixels (typical for mobile devices) */
@media screen and (max-width: 1024px) {
  .card {
    width: 80%; /* Adjust card width for smaller screens */
  }

  .card-body {
    grid-template-columns: 1fr; /* Adjust column layout for smaller screens */
  }

  .navbar {
    display: none;
  }
}
